Träning/Logicaltree_and_Visual_Tree.xaml

<Window x:Class="Träning.Logicaltree_and_Visual_Tree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Träning"
        mc:Ignorable="d"
        Title="Logicaltree_and_Visual_Tree" Height="300" Width="500">
    <!--<StackPanel Margin="50,50,49.6,34.4" Background="AliceBlue">
        <StackPanel Margin="0 0 0 0" Background="Beige">

        </StackPanel>
        <StackPanel  Background="Beige" Margin="20,20,18.6,20" Height="140">
            <Button Content="Hello" Margin="20,20,20.2,20" Height="20"></Button>
            <Button Content="Hello" Margin="20"></Button>
            <Button Content="Hello" Margin="20 0 20 0"></Button>

        </StackPanel>
    </StackPanel>-->

    <WrapPanel Margin="20" Orientation="Horizontal">
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>

        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>

        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>

    </WrapPanel>
</Window>
