Träning/MainWindow.xaml

<Window x:Class="Träning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Träning"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btn1">
            <Setter Property="Background" Value="Red"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="4"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="bt0">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="4"></Setter>
        </Style>
    </Window.Resources>

    <!--<Grid VirtualizingPanel.ScrollUnit="Item" Margin="20 20 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Button Content="" Width="50" Height="25" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  Style ="{StaticResource btn1}" Margin="2 20 40 0"></Button>
        <Button Content="Blue" Width="150" Height="20"  Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource bt0}"></Button>
        <Button Content="I am a button " Width="150" Height="20" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="blue"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Beige"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>-->

    <!--<WrapPanel Margin="20" Orientation="Horizontal">
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>

        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>

        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>
        <Button Content="Hello" Margin="5"></Button>

    </WrapPanel>-->
    <!--

    <Canvas Background="Beige" Margin="0,92,130.6,74.4">
        <Button RenderTransformOrigin="0.5,0.5" Canvas.Left="80" Canvas.Top="66" Width="140" Height="19" >Enter</Button>
        <TextBlock Canvas.Left="10" Canvas.Top="38" RenderTransformOrigin="0.535,1.55" Width="65">Enter here:</TextBlock>
        <TextBox Canvas.Left="80" Canvas.Top="37" Width="140">somthing</TextBox>
    </Canvas>-->

 
    <!--<login page>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,48,0,0.4">Email:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="295" Margin="16,40,0,1.8"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,9.6,0,4.8"> Passord:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="16,3.2,1,5"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="241,10.2,0.2,38.6" RenderTransformOrigin="0.402,0.532">Loge in</Button>

    </Grid>
</Window>
